# BNB

./: .project  Configuration.properties  pom.xml
src/test/java/com/bnb/pages/: MapPage.java  SigninPage.java
src/test/java/com/bnb/runners/: CukesRunner.java
src/test/java/com/bnb/step_definitions/: BatchInfoStepDefs.java  Hooks.java  MyInfoStepDefs.java
src/test/java/com/bnb/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  Log4jDemo.java  TestConstants.java
src/test/resources/com/bnb/features/: user_info3.feature
