browser=firefox
qa1_url=https://cybertek-reservation-qa.herokuapp.com
qa1_db_username=qa_user
qa1_db_password=Cybertek11!
qa1_db_host=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa

